# WatchShop

./: README.md  WatchShop.bak  WatchShop.sln
EfCommands/: EfBaseCommand.cs  EfCommands.csproj
EfCommands/Basket/: EfAddToBasketCommand.cs  EfBuyCommand.cs  EfGetAllBasketsCommand.cs  EfGetUserBasketCommand.cs  EfRemoveFromBasketCommand.cs
EfCommands/Brand/: EfAddBrandCommand.cs  EfDeleteBrandCommand.cs  EfEditBrandCommand.cs  EfGetBrandCommand.cs  EfGetBrandsCommand.cs
EfCommands/Gender/: EfAddGenderCommand.cs  EfDeleteGenderCommand.cs  EfEditGenderCommand.cs  EfGetGenderCommand.cs  EfGetGendersCommand.cs
EfCommands/Mechanism/: EfAddMechanismCommand.cs  EfDeleteMechanismCommand.cs  EfEditMechanismCommand.cs  EfGetMechanismCommand.cs  EfGetMechanismsCommand.cs
EfCommands/Product/: EfAddProductCommand.cs  EfDeleteProductCommand.cs  EfEditProductCommand.cs  EfGetProductCommand.cs  EfGetProductForEditCommand.cs  EfGetProductsCommand.cs
EfCommands/ProductPhoto/: EfAddProductPhotoCommand.cs  EfDeleteProductPhotoCommand.cs  EfEditProductPhotoCommand.cs  EfGetProductPhotoCommand.cs  EfGetProductPhotosCommand.cs
EfCommands/Role/: EfAddRoleCommand.cs  EfDeleteRoleCommand.cs  EfEditRoleCommand.cs  EfGetRoleCommand.cs  EfGetRolesCommand.cs
EfCommands/User/: EfAddUserCommand.cs  EfDeleteUserCommand.cs  EfEditUserCommand.cs  EfGetUserCommand.cs  EfGetUserForEditCommand.cs  EfGetUsersCommand.cs  EfLoginUserCommand.cs
WebApi/: Startup.cs  WebApi.csproj  appsettings.Development.json
WebApi/Controllers/: AuthController.cs  BasketController.cs  BrandController.cs  GenderController.cs  (+5 more)
(+115 files in other folders)
